# awesome-maven-example

./: .gitignore  README.md
simple-example/: .project  pom.xml
simple-example/src/main/java/com/jstobigdata/maventutorial/: App.java
simple-example/src/test/java/com/jstobigdata/maventutorial/: AppTest.java
spark-api-example/: .project  pom.xml
spark-api-example/src/main/java/com/jstobigdata/maventutorial/: App.java  WebSite.java  WebSiteManager.java
